(0) inputs "How many heart beats can you count in 10 seconds?"
(1) ifc <= 5 (6)
(2) ifc <= 10 (18)
(3) ifc >= 30 (21)
(4) print "The heart beat is normal."
(5) goto (23)
(6) print "The person has a heart beat rate too low. You should call an ambulance."
(7) print "In the mean time you should try doing a cardiac massage and then using the defibrilator."
(8) print 1
(9) print 2
(10) input "After a couple of charges does the patient woke up?"
(11) if "Yes" (14)
(12) if "No" (16)
(13) goto (17)
(14) print "Great! Wait for the ambulance and keep the patient awake."
(15) goto (17)
(16) print "Keep alternating between 2-3 minutes of cardiac massage and defibrilator charges until the ambulance arrives."
(17) goto (23)
(18) print "The person has a slightly low heart beat. Sit them down."
(19) print "If they don't feel better after a couple of minutes it's better to call an ambulance."
(20) goto (23)
(21) print "The person has a very high heart rate. Lay them down and make them do deep breaths."
(22) print "If they don't feel better after a couple of minutes it's better to call an ambulance."
